{
  "name": "Tanseer Khan — Cloud & DevOps Engineer",
  "short_name": "Tanseer",
  "description": "Tanseer Khan's digital visiting card. Connect, save my contact, or pay in one tap.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0F14",
  "theme_color": "#0B0F14",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/apple-touch-icon.png", "type": "image/png", "sizes": "180x180" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
